spring.application.name=berita

# Konfigurasi MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/java-berita
spring.datasource.username=root
spring.datasource.password=

# JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Konfigurasi akses file statis
# Konfigurasi akses file statis
spring.web.resources.static-locations=file:./berita/uploads/

file.upload-dir=/berita/uploads/

server.port=8081